<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_write"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="write"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_reload"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="reload"
        app:showAsAction="always" />
</menu>